<!DOCTYPE html>
<head>
    <title>cronometro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="quadrado">
        <div id="titulo">cronometro</div>
        <div id="tempo">00:00:00:00</div>
        <div id="cbotao">
            <button id="comecar" onclick="start()">Começar</button>
            <button id="parar" onclick="stop()">parar</button>
            <button id="resetar" onclick="reset()">resetar </button>
        </div>
    </div>
    <script src="script.js"></script>
</body>